<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>高雄地區隨機抽籤</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>高雄地區隨機抽籤</h1>
  </header>
  <main>
    <div>
      <h2>旗山小吃</h2>
      <a href="destination.html" target="_blank">
        <img src="https://img3.okgo.tw/news/201908281656303839.jpg" alt="旗山香蕉蛋糕" style="width:300px;">
      </a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 高雄地區介紹</p>
  </footer>
</body>
</html>
